NODE_ENV=development
PORT=8000

CORS_ORIGIN=http://localhost:3000
ORIGION_PRODUCT=https://google.com

LOG_LEVEL=debug

MONGODB_URI=mongodb://localhost:27017/netiko

CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtYmFzcy0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XF0ytmg9gDk628BOLyb8VsgnScfYBuiN2hj8mTKqcx